{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "baseUrl": "./src",
        "paths": {
            "@/*": [
                "./*"
            ],
            "@components/*": [
                "components/*"
            ],
            "@pages/*": [
                "pages/*"
            ],
            "@service/*": [
                "presentation/service/*"
            ],
            "@repository/*": [
                "domain/repository/*"
            ],
            "@entity/*": [
                "domain/entity/*"
            ],
        },
        "jsx": "preserve",
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
    },
    "include": [
        "src"
    ],
}